Sign-extension (부호 확장)
개념: 원래 수의 부호를 유지하면서 비트를 늘리는 방법

음수면 앞쪽을 모두 1로 채움
양수면 앞쪽을 모두 0으로 채움

과정:
12비트: 1111 1110 0100
32비트: 1111 1111 1111 1111 1111 1110 0100
        ↑─────── 20개의 1 추가 ──────↑
16진수 변환:

4비트씩 묶어서: 1111 1111 1111 1111 1111 1110 0100
16진수로: F F F F F E 4
답: 0xFFFFFE4

 Zero-extension (제로 확장)
개념: 부호에 관계없이 앞쪽을 모두 0으로 채우는 방법
과정:
12비트: 1111 1110 0100
32비트: 0000 0000 0000 0000 1111 1110 0100
        ↑─────── 20개의 0 추가 ──────↑
16진수 변환:

4비트씩 묶어서: 0000 0000 0000 0000 1111 1110 0100
16진수로: 0 0 0 0 F E 4
답: 0x00000FE4